// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.osslicense_plugin_version = "0.9.5"
    ext.osslicense_version = "17.0.0"
    ext.gms_version = '4.3.3'
    ext.fabric_version = '1.31.2'
    ext.facebook_audience_network_version = '5.6.0'
    ext.crashytics_version = '2.10.1'
    ext.firebase_version = '17.2.1'
    ext.power_preference_version = "2.0.0"
    ext.preference_version = "1.1.0"
    ext.androidx_preference_version = '1.1.0'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
