apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.android.gms.oss-licenses-plugin'

apply plugin: 'io.fabric'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.softinit.darkmode"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1_00_00_06_00
        // 1 (versioning scheme)
        // 00 (major version)
        // 02 (minor version)
        // 05 (patch version)
        // 00 spare for betas/RCs
        versionName "0.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.gms:play-services-oss-licenses:$osslicense_version"
    implementation "com.facebook.android:audience-network-sdk:$facebook_audience_network_version"
    implementation "com.google.firebase:firebase-analytics:$firebase_version"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashytics_version"
    implementation "com.aliassadi:power-preference-lib:$power_preference_version"
    implementation "androidx.preference:preference:$androidx_preference_version"
    implementation "androidx.preference:preference-ktx:$preference_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
