<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/supportedAppItem"
    android:layout_width="match_parent"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAppIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:ellipsize="end"

        android:lines="1"
        android:text="@string/guide_title"
        android:textColor="@color/supported_apps_item_name_color"
        android:textSize="12sp"
         />
</RelativeLayout>
